# okim

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yaml  http-client.private.env.json  ohkim.http  settings.gradle
.github/ISSUE_TEMPLATE/: -bug--.md  -feature-request--.md  -feature-request-.md
src/main/java/com/goorm/okim/: HealthController.java  OkimApplication.java
src/main/java/com/goorm/okim/common/: BaseEntity.java  Response.java
src/main/java/com/goorm/okim/config/: AWSS3Config.java  ApplicationConfig.java  EmailConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/goorm/okim/db/: DataSourceConfig.java  RoutingDataSource.java
src/main/java/com/goorm/okim/domain/: Item.java  Organization.java  Task.java  User.java  UserOrganization.java
src/main/java/com/goorm/okim/exception/: BusinessLogicException.java  ErrorCodeMessage.java  GlobalExceptionHandler.java
src/main/java/com/goorm/okim/filter/: GlobalRequestFilter.java
src/main/java/com/goorm/okim/infra/: AWSS3Config.java
src/main/java/com/goorm/okim/infra/query/: GroupQuery.java  TaskQuery.java  TaskQueryImpl.java
src/main/java/com/goorm/okim/infra/query/DTO/: GroupQueryDTO.java  GroupTaskQueryDto.java  ItemQueryDTO.java  UserTaskQueryDTO.java
src/main/java/com/goorm/okim/infra/repository/: ItemRepository.java  OrganizationRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/goorm/okim/jwt/: CurrentUserIdResolver.java  CustomUserDetails.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtProperty.java  JwtProvider.java  Login.java
src/main/java/com/goorm/okim/presentation/: AWSS3Controller.java  ItemController.java  S3FileDto.java  TaskController.java  UserController.java
src/main/java/com/goorm/okim/presentation/domain/: S3FileDto.java
src/main/java/com/goorm/okim/presentation/domain/item/: RequestCreateItemDto.java
src/main/java/com/goorm/okim/presentation/domain/organazation/: OrganizationController.java
src/main/java/com/goorm/okim/presentation/domain/task/: ItemDto.java  ItemStatus.java  TaskCreateResponse.java  TaskDto.java
src/main/java/com/goorm/okim/presentation/domain/user/: RequestUpdateUserDto.java  ResponseUserDto.java  SignupRequest.java
src/main/java/com/goorm/okim/presentation/item/: ItemController.java  OnlyOwnerAspect.java  OwnerOnly.java  OwnerOnlyCreate.java  RequestCreateItemDto.java  ResponseTasksDto.java
src/main/java/com/goorm/okim/presentation/organazation/: OrganizationController.java
src/main/java/com/goorm/okim/presentation/task/: TaskController.java
src/main/java/com/goorm/okim/presentation/task/data/: ItemStatus.java
src/main/java/com/goorm/okim/presentation/task/data/dto/: GroupDailyTaskStatusDto.java  GroupInfoDto.java  GroupWeeklyTaskStatusDto.java  ItemDto.java  ResponseTaskDto.java  TaskStatusDto.java  TaskUserInfoDto.java  UserDailyTaskStatusDto.java
src/main/java/com/goorm/okim/presentation/task/data/response/: ResponseGroupTasksDto.java  ResponseTaskCreatedDto.java  ResponseTaskDto.java
src/main/java/com/goorm/okim/presentation/user/: OrganizationDto.java  UserController.java
src/main/java/com/goorm/okim/presentation/user/data/request/: RequestSignUpDto.java  RequestUpdateUserDto.java
src/main/java/com/goorm/okim/presentation/user/data/response/: ResponseUserDto.java
src/main/java/com/goorm/okim/service/: AWSService.java  ItemService.java  OrganizationService.java  RedisService.java  TaskService.java  UserService.java
src/main/java/com/goorm/okim/util/mapper/: TaskMapper.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/logback/: console-appender.xml
src/main/resources/logback/logstash/: all-logstash-appender.xml
src/test/java/com/goorm/okim/: AWSS3ControllerTest.java  OkimApplicationTests.java
src/test/java/com/goorm/okim/presentation/user/: UserControllerTest.java
src/test/resources/: application.yaml
